# WeatherApp

./: README.md  build.gradle  settings.gradle
apidata/: build.gradle
apidata/src/main/: AndroidManifest.xml
apidata/src/main/java/lib/apidata/data/: Clouds.kt  Coordinates.kt  MainData.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
apidata/src/main/java/lib/apidata/repository/: HomeRepo.kt
apidata/src/main/java/lib/apidata/response/: Result.kt
apidata/src/main/res/values/: strings.xml
apidomain/: build.gradle
apidomain/src/main/: AndroidManifest.xml
apidomain/src/main/java/lib/apidomain/network/: HomeApi.kt
apidomain/src/main/java/lib/apidomain/repository/: HomeRepoImpl.kt
apidomain/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/app/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/weatherapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/app/weatherapp/constant/: ClickActionEvents.kt
app/src/main/java/app/weatherapp/databinding/: BindingAdapters.kt
app/src/main/java/app/weatherapp/di/component/: AppComponent.kt
app/src/main/java/app/weatherapp/di/module/: ActivityModule.kt  ApiModule.kt  ApiRepoModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/app/weatherapp/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/app/weatherapp/ui/base/: AppBaseActivity.kt  BaseViewModel.kt
app/src/main/java/app/weatherapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  WeatherDiffUtil.kt
app/src/main/java/app/weatherapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/app/weatherapp/utils/: CommonExtension.kt  Logger.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  adapter_weather.xml  include_current_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/weatherapp/: ExampleUnitTest.kt
app/src/test/java/app/weatherapp/ui/base/: BaseUnitTest.kt
app/src/test/java/app/weatherapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/app/weatherapp/ui/splash/: SplashViewModelTest.kt
app/src/test/java/app/weatherapp/utils/: MockResponse.kt
app/src/test/resources/mock_response/: api_response_success
gradle/wrapper/: gradle-wrapper.properties
