// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    compilesdk = 29
    targetsdk = 29
    minsdk = 16
    dagger_version = '2.26'
    android_lifecycle = "2.2.0"
    appcompatx = '1.1.0'
    glide_version = '4.11.0'
    android_ktx = "1.2.0"
    binding_collection_adapter_version = '3.2.0'
    kotlinx_coroutines = "1.3.3"
    retrofit_version = '2.7.1'
    okhttp_Logging_Version = '3.11.0'
    dimen_version = '1.0.6'
}
allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
