apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion compilesdk

    defaultConfig {
        applicationId "app.weatherapp"
        minSdkVersion minsdk
        targetSdkVersion targetsdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "WEATHER_APP_ID", '"498e59f30dbcaccc6bb066cd0d005260"'
        buildConfigField "String", "BASE_URL", '"http://api.openweathermap.org"'
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':apidomain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:' + appcompatx
    implementation 'androidx.core:core-ktx:' + android_ktx
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Dagger
    implementation 'com.google.dagger:dagger-android-support:' + dagger_version
    kapt 'com.google.dagger:dagger-compiler:' + dagger_version
    kapt 'com.google.dagger:dagger-android-processor:' + dagger_version

    // Databinding collection adapter
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$binding_collection_adapter_version"
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$binding_collection_adapter_version"
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:$binding_collection_adapter_version"

    //Viewmodel and lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:' + android_lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + android_lifecycle

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + kotlinx_coroutines

    // retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_Logging_Version"

    /* Glide lib for image loading  */
    implementation 'com.github.bumptech.glide:glide:' + glide_version
    kapt 'com.github.bumptech.glide:compiler:' + glide_version

    implementation 'com.intuit.ssp:ssp-android:' + dimen_version
    implementation 'com.intuit.sdp:sdp-android:' + dimen_version
}
