<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="lib.apidata.data.Weather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aiv_weather"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:image="@{data.icon}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.main}"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@id/aiv_weather"
            app:layout_constraintStart_toEndOf="@id/aiv_weather"
            app:layout_constraintTop_toTopOf="@id/aiv_weather" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>